# mkt_service

./: Streaming.Server.sln
Difusion.Connection.Test/: Difusion.Connection.Test.csproj  Program.cs  appsettings.json
Market.Portal/: Market.Portal.csproj  Program.cs  Startup.cs  appsettings.json
Market.Portal/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  NewsController.cs
Market.Portal/Data/: AppMessagesDbContext.cs  ApplicationDbContext.cs
Market.Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171114034236_identity.Designer.cs  20171114034236_identity.cs  ApplicationDbContextModelSnapshot.cs
Market.Portal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Market.Portal/Models/: ApplicationUser.cs  ErrorViewModel.cs  News.cs  UserRole.cs
Market.Portal/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Market.Portal/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Market.Portal/Properties/: launchSettings.json
Market.Portal/Repository/: NewsRepositoryImpl.cs
Market.Portal/Repository/Contract/: INewsRepository.cs
Market.Portal/Services/: EmailSender.cs  IEmailSender.cs
Market.Portal/Views/: _ViewImports.cshtml
Market.Portal/Views/Home/: Homebroker.cshtml
Market.Portal/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Market.Portal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  hbscripts.cshtml
Market.Portal/wwwroot/js/: book.js  homebroker.js  news.js  websocket.js
Market.Service.API/: Market.Service.API.csproj  Program.cs  Startup.cs  appsettings.json
Market.Service.API/Controllers/: ValuesController.cs
Market.Service.API/Properties/: launchSettings.json
Market.Service.API/Websocket/: WebsocketMiddleware.cs
Market.Service.API/Websocket/Command/: BookCommand.cs
Market.Service.API/Websocket/User/: UserChannelNotificationWS.cs
Streaming.Common.Util/: Class1.cs
Streaming.Common.Util/Contract/: CrystalConnectionMessageHandle.cs
Streaming.Common.Util/List/: ListCircular.cs
Streaming.Common.Util/MessageFactory/: MessageFactoryCMP.cs
Streaming.Crystal.Connection/: Class1.cs  Streaming.Crystal.Connection.csproj  appsettings.json
Streaming.Crystal.Connection/Connection/: CrystalConnectionConstant.cs  CrystalConnectionStatistics.cs  CrystalDifusionConnectionBase.cs  CrystalDifusionConnectionEvents.cs
Streaming.Crystal.Connection/Connection/Contract/: ICrystalConnection.cs  ICrystalConnectionStatistics.cs  ICrystalDifusionConnectionBase.cs  ICrystalDifusionConnectionEvents.cs
Streaming.Crystal.Connection/Connection/Events/: AtomicRunBoolean.cs  CrystalConnectionReaderEvent.cs  CrystalConnectionWatcher.cs  CrystalConnectionWriterEvent.cs
Streaming.Crystal.Connection/Connection/Host/: HostSourcing.cs
Streaming.Crystal.Connection/Manager/: ConnectionManager.cs  CrystalAddress.cs  IConnectionManager.cs
Streaming.Crystal.Connection/Model/: DifusionCredential.cs
Streaming.Crystal.Model/: Class1.cs
Streaming.Crystal.Model/Base/: MessageBae.cs  MessageBase.cs
Streaming.Crystal.Model/Type/: MarketMessageType.cs
Streaming.Crystal.Notification/: Class1.cs  Streaming.Crystal.Notification.csproj
Streaming.Crystal.Notification/Cache/: BookMessageCache.cs  IMessageCache.cs  QuoteMessageCache.cs
Streaming.Crystal.Notification/Contract/: IMarketStreamingFaced.cs  IMessagePostCentral.cs  IQueueMessageBox.cs  IRegisterChannelHandle.cs  IUserChannelNotification.cs
Streaming.Crystal.Notification/Faced/: MarketStreamingFaced.cs
Streaming.Crystal.Notification/LocalThread/: PostmanThread.cs
Streaming.Crystal.Notification/Model/: BookDirectionMemory.cs  CommandKey.cs
Streaming.Crystal.Notification/Parse/: IParseMessageProtocolCMP.cs  ParseMessageService.cs
Streaming.Crystal.Notification/Parse/Book/: BookParseProtocolCMP.cs
Streaming.Crystal.Notification/Parse/Quote/: QuoteParseProtocolCMP.cs
Streaming.Crystal.Notification/PostCentral/: DirectNoficationMessage.cs  MessagePostCentral.cs
(+13 files in other folders)
