<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streaming.Common.Util\Streaming.Common.Util.csproj" />
    <ProjectReference Include="..\Streaming.Crystal.Connection\Streaming.Crystal.Connection.csproj" />
    <ProjectReference Include="..\Streaming.Crystal.Model\Streaming.Crystal.Model.csproj" />
    <ProjectReference Include="..\Streaming.Crystal.Notification\Streaming.Crystal.Notification.csproj" />
  </ItemGroup>

</Project>
