<html><head>

<title>HelloWorld Web sockets</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<script src="js/jquery-1.12.0.js"></script>
<script>
			
            var wsUri = getRootUri() + "/ws";
            var isScrollBottom = false;
 
            function getRootUri() {
            	
            	var path = document.location.pathname.split('/');
            	
            	var context;
            	
            	if (path[1] != 'testews.html') {
            		context = path[1];
            	}
            	
            	return "ws://localhost:49838";
                //return 'ws://' + (document.location.hostname == '' ? 'localhost' : document.location.hostname) + 
                //        (document.location.port == '' ? '' : ':' + document.location.port) + (context ? '/' + context : '');
            }
            
            function scroll_botton(){
            	isScrollBottom = !isScrollBottom;
            }
 
            function init() {
                output = document.getElementById("output");
            }
            
            function create_ws(){
            	
                websocket = new WebSocket(wsUri);
                websocket.onopen = function(evt) {
                    onOpen(evt)
                };
                websocket.onmessage = function(evt) {
                    onMessage(evt)
                };
                websocket.onerror = function(evt) {
                    onError(evt)
                };
            }
 
            function send_message() {
				
                doSend(textSend.value);
            }
 
            function onOpen(evt) {
            	writeToScreen("Connected to Endpoint!");
            }
 
            function onMessage(evt) {
            	console.log(JSON.parse(evt.data));
                writeToScreen("Message Received: " + evt.data);
                if(isScrollBottom){
                	window.scrollTo(0,document.body.scrollHeight);
                }
            }
 
            function onError(evt) {
                writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
            }
 
            function doSend(message) {
                writeToScreen("Message Sent: " + message);
                websocket.send(message);
            }
 
            function writeToScreen(message) {
                var pre = document.createElement("p");
                pre.style.wordWrap = "break-word";
                pre.innerHTML = message;
                  
                output.appendChild(pre);
            }
            
            function reconnect(){
            	wsUri = getRootUri(); //+ "/cedro-web-service/ws?reconnect=" + inToken.value;
            	create_ws();
            }
 
            window.addEventListener("load", init, false);
        </script>
</head>
<body>
	<h2 style="text-align: center;">Hello World WebSocket Client</h2>
	<br>

	<div style="text-align: center;">
		
		<textarea id="textSend" rows="5" cols="70"></textarea>
		<br>
		<input onclick="create_ws()" value="Create" type="button">
		<br>
        <input onclick="send_message()" value="Send" id="btnSend" type="button"><br>
        <br>
        <input onclick="scroll_botton()" value="Scroll_botton" id="btnlogin" type="button"><br>
        <br>
        <input id="inToken" type="text"><br>
        <br>
        <input onclick="reconnect()" value="Reconnect" id="btnReconnect" type="button"><br>
	</div>
	<div id="output"></div>


</body></html>